@import modules/_all.sass

body
	background-color: #f7f7f7

#nav-icon-link 
	padding-bottom: 5px
	padding-top: 5px

.jumbotron
	padding-bottom: 0px
	border-bottom: 1px solid #dbdbdb
	.container 
		padding-left: 84px
		padding-right: 84px

.content
	text-align: center
	margin-top: 50px

.content 
	h2, h4
		color: #90C000
		font-weight: bold

.content 
	p
		color: #404040

.coming-soon
	h2, h4, p
	color: #e6e6e6